basics:
  tagline: Lorem Ipsum
  vital_stats:
    name: Lorem
    gender: Cisgender Woman
    player: Lorem
    age: 28
    orientation: straight
    nicknames: Lorem, Lorem Ipsum, Lorem Ipsum
  preferences:
    yes:
      - amma thing
    ask:
      - amma thing
    no:
      - amma thing
  appearance:
    desc: |
      thing
    phys_stats:
      hair: white
  mental:
    intentions:
    reputations:
abilities:
relationships:
nsfw:
